{
  "name": "donation-server",
  "version": "1.0.0",
  "description": "Server for donation app",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.16.0",
    "firebase-admin": "^11.8.0",
    "node-schedule": "^2.1.1",
    "web3": "^1.10.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "insane team",
  "license": "ISC"
}
