{
  "expo": {
    "name": "donation-app",
    "slug": "donation-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_x150.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/paidrop-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_x150.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wnsl9704.donationapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "92ec69fa-e2a5-400f-814d-b1b159343088"
      }
    }
  }
}
